AddCSLuaFile()
AddCSLuaFile( "controls/manifest.lua" )
AddCSLuaFile( "controls/control_presets.lua" )
AddCSLuaFile( "controls/preset_editor.lua" )
AddCSLuaFile( "controls/ropematerial.lua" )
AddCSLuaFile( "controls/ctrlnumpad.lua" )
AddCSLuaFile( "controls/ctrlcolor.lua" )
AddCSLuaFile( "controls/ctrllistbox.lua" )
AddCSLuaFile( "contextmenu.lua" )
AddCSLuaFile( "creationmenu.lua" )
AddCSLuaFile( "spawnmenu.lua" )
AddCSLuaFile( "toolmenu.lua" )
AddCSLuaFile( "controlpanel.lua" )
AddCSLuaFile( "toolpanel.lua" )
AddCSLuaFile( "creationmenu/manifest.lua" )
AddCSLuaFile( "creationmenu/content/content.lua" )
AddCSLuaFile( "creationmenu/content/contentcontainer.lua" )
AddCSLuaFile( "creationmenu/content/contentheader.lua" )
AddCSLuaFile( "creationmenu/content/contenticon.lua" )
AddCSLuaFile( "creationmenu/content/contentsearch.lua" )
AddCSLuaFile( "creationmenu/content/contentsidebar.lua" )
AddCSLuaFile( "creationmenu/content/contentsidebartoolbox.lua" )
AddCSLuaFile( "creationmenu/content/postprocessicon.lua" )
AddCSLuaFile( "creationmenu/content/contenttypes/addonprops.lua" )
AddCSLuaFile( "creationmenu/content/contenttypes/custom.lua" )
AddCSLuaFile( "creationmenu/content/contenttypes/entities.lua" )
AddCSLuaFile( "creationmenu/content/contenttypes/gameprops.lua" )
AddCSLuaFile( "creationmenu/content/contenttypes/postprocess.lua" )
AddCSLuaFile( "creationmenu/content/contenttypes/vehicles.lua" )
AddCSLuaFile( "creationmenu/content/contenttypes/inventory.lua" )
